* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
h2 {
  font-weight: 400;
}

.nav-container {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}


.menu-links {
  grid-column: 3/4;
}

.menu-links ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10rem;
}

.menu-links ul li a {
  transition: 0.5s;
}

a {
  text-decoration: none;
}

.book-table-btn {
  display: flex;
  grid-column: 4/5;
  grid-column: 4/5;
  justify-content: end;
}

.book-table-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
}
